<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-qz-1mm">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-pR-d8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nuw-Mx-TvV"/>
                                            <constraint firstAttribute="height" constant="30" id="yCH-BO-ZXA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="location_icon"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-8Z-OPj">
                                        <rect key="frame" x="38" y="0.0" width="298" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-Yd-htN">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XfF-Vp-wi6"/>
                                            <constraint firstAttribute="height" constant="30" id="e0b-03-p8M"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search_icon"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61n-qa-1ds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gm8-Yd-htN" firstAttribute="leading" secondItem="4Yd-8Z-OPj" secondAttribute="trailing" constant="8" id="ahE-vj-Ykz"/>
                                    <constraint firstItem="4Yd-8Z-OPj" firstAttribute="leading" secondItem="Cu7-pR-d8Z" secondAttribute="trailing" constant="8" id="bCO-4R-vq5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-Is-MJ1">
                                <rect key="frame" x="73" y="105" width="269" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-Oa-HqJ">
                                <rect key="frame" x="100" y="149" width="214" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-Wq-njZ">
                                        <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9OM-Wz-Mpd"/>
                                            <constraint firstAttribute="height" constant="50" id="Td3-5h-x4g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-zd-dYv">
                                        <rect key="frame" x="50" y="16" width="164" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-fy-WXK" userLabel="Description Label">
                                <rect key="frame" x="73" y="239" width="269" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-pS-PXw" userLabel="Error Label">
                                <rect key="frame" x="73" y="291" width="269" height="514"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dY5-qz-1mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2X6-b8-tHw"/>
                            <constraint firstItem="dY5-qz-1mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6CX-Am-iVj"/>
                            <constraint firstItem="jLo-fy-WXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="6sx-Xp-O1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UgG-pS-PXw" secondAttribute="bottom" constant="57" id="9d5-7q-YUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCx-Is-MJ1" secondAttribute="bottom" constant="721" id="Amk-mW-fTc"/>
                            <constraint firstItem="DCx-Is-MJ1" firstAttribute="top" secondItem="dY5-qz-1mm" secondAttribute="bottom" constant="31" id="CdV-Ma-fCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WE8-Oa-HqJ" secondAttribute="trailing" constant="100" id="IbM-m8-kub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgG-pS-PXw" secondAttribute="trailing" constant="72" id="Lei-B0-pxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLo-fy-WXK" secondAttribute="trailing" constant="72" id="Ovk-P8-SeM"/>
                            <constraint firstItem="WE8-Oa-HqJ" firstAttribute="top" secondItem="DCx-Is-MJ1" secondAttribute="bottom" constant="8" id="QlV-sf-4G0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WE8-Oa-HqJ" secondAttribute="bottom" constant="631" id="Rwj-f6-nBC"/>
                            <constraint firstItem="DCx-Is-MJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="UAv-lK-lRH"/>
                            <constraint firstItem="UgG-pS-PXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="ZXd-2I-Pmu"/>
                            <constraint firstItem="UgG-pS-PXw" firstAttribute="top" secondItem="jLo-fy-WXK" secondAttribute="bottom" constant="28" id="bax-1X-aP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dY5-qz-1mm" secondAttribute="bottom" constant="788" id="dGS-yU-PQZ"/>
                            <constraint firstItem="WE8-Oa-HqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dxT-ne-L0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLo-fy-WXK" secondAttribute="bottom" constant="599" id="m2m-Pf-5Yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCx-Is-MJ1" secondAttribute="trailing" constant="72" id="qor-OY-QNt"/>
                            <constraint firstItem="jLo-fy-WXK" firstAttribute="top" secondItem="WE8-Oa-HqJ" secondAttribute="bottom" constant="8" id="y6v-zz-ISg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dY5-qz-1mm" secondAttribute="trailing" constant="20" id="yO1-Cg-63j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="UgG-pS-PXw" id="Nt1-Fd-hPD"/>
                        <outlet property="cityLabel" destination="DCx-Is-MJ1" id="6tK-aR-goc"/>
                        <outlet property="descriptionLabel" destination="jLo-fy-WXK" id="Arx-2K-wMA"/>
                        <outlet property="searchTextField" destination="4Yd-8Z-OPj" id="QEi-LQ-MJ2"/>
                        <outlet property="temperatureLabel" destination="5Hy-zd-dYv" id="bjs-DS-o3Y"/>
                        <outlet property="weatherImageView" destination="G4B-Wq-njZ" id="pnK-hJ-aMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_icon" width="256" height="256"/>
        <image name="search_icon" width="256" height="256"/>
    </resources>
</document>
